{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "paths": {
      "#imports": ["./.nuxt/imports.d.ts"],
      "~/*": ["./*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "**/*.ts",
    "**/*.vue"
  ]
}
